root::18900:0:99999:7:::
bin:!:18900:0:99999:7:::
daemon:!:18900:0:99999:7:::
sync::18900:0:99999:7:::
shutdown:!:18900:0:99999:7:::
halt:!:18900:0:99999:7:::
mail:!:18900:0:99999:7:::
news:!:18900:0:99999:7:::
uucp:!:18900:0:99999:7:::
cron:!:18900:0:99999:7:::
sshd:!:18900:0:99999:7:::
ftp:!:18900:0:99999:7:::
games:!:18900:0:99999:7:::
ntp:!:18900:0:99999:7:::
klogd:!:20578:0:99999:7:::
guest:!:18900:0:99999:7:::
nobody:!:18900:0:99999:7:::
dbus:!:18900:0:99999:7:::
gdm:!:18900:0:99999:7:::
matcha::18900:0:99999:7:::
